<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
    <title>Dashboard Administrativo - ServiçosJá</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html">
                <i class="fas fa-tools me-2"></i>ServiçosJá - Admin
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="admin-dashboard.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#categorias">Categorias</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#anuncios">Anúncios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#prestadores">Prestadores</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user-shield me-1"></i>Administrador
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Configurações</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="index.html"><i class="fas fa-sign-out-alt me-2"></i>Sair</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container py-4">
        <!-- Stats Cards -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="card text-center bg-primary text-white">
                    <div class="card-body">
                        <i class="fas fa-users fa-2x mb-2"></i>
                        <h4>156</h4>
                        <p class="mb-0">Prestadores</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center bg-success text-white">
                    <div class="card-body">
                        <i class="fas fa-bullhorn fa-2x mb-2"></i>
                        <h4>342</h4>
                        <p class="mb-0">Anúncios Ativos</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center bg-info text-white">
                    <div class="card-body">
                        <i class="fas fa-tags fa-2x mb-2"></i>
                        <h4>8</h4>
                        <p class="mb-0">Categorias</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center bg-warning text-white">
                    <div class="card-body">
                        <i class="fas fa-flag fa-2x mb-2"></i>
                        <h4>12</h4>
                        <p class="mb-0">Denúncias</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tabs Navigation -->
        <ul class="nav nav-tabs" id="adminTabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="overview-tab" data-bs-toggle="tab" data-bs-target="#overview" type="button" role="tab">
                    <i class="fas fa-chart-bar me-2"></i>Visão Geral
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="categorias-tab" data-bs-toggle="tab" data-bs-target="#categorias" type="button" role="tab">
                    <i class="fas fa-tags me-2"></i>Categorias
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="anuncios-tab" data-bs-toggle="tab" data-bs-target="#anuncios" type="button" role="tab">
                    <i class="fas fa-bullhorn me-2"></i>Anúncios
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="prestadores-tab" data-bs-toggle="tab" data-bs-target="#prestadores" type="button" role="tab">
                    <i class="fas fa-users me-2"></i>Prestadores
                </button>
            </li>
        </ul>

        <!-- Tab Content -->
        <div class="tab-content" id="adminTabsContent">
            <!-- Overview Tab -->
            <div class="tab-pane fade show active" id="overview" role="tabpanel">
                <div class="card mt-3">
                    <div class="card-header">
                        <h5 class="mb-0">Atividades Recentes</h5>
                    </div>
                    <div class="card-body">
                        <div class="list-group list-group-flush">
                            <div class="list-group-item d-flex justify-content-between align-items-center">
                                <div>
                                    <i class="fas fa-user-plus text-success me-2"></i>
                                    Novo prestador cadastrado: Maria Silva
                                </div>
                                <small class="text-muted">2 horas atrás</small>
                            </div>
                            <div class="list-group-item d-flex justify-content-between align-items-center">
                                <div>
                                    <i class="fas fa-bullhorn text-primary me-2"></i>
                                    Novo anúncio publicado: Serviços de Jardinagem
                                </div>
                                <small class="text-muted">4 horas atrás</small>
                            </div>
                            <div class="list-group-item d-flex justify-content-between align-items-center">
                                <div>
                                    <i class="fas fa-flag text-warning me-2"></i>
                                    Anúncio denunciado: ID #123
                                </div>
                                <small class="text-muted">6 horas atrás</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Categorias Tab -->
            <div class="tab-pane fade" id="categorias" role="tabpanel">
                <div class="card mt-3">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Gerenciar Categorias</h5>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addCategoryModal">
                            <i class="fas fa-plus me-2"></i>Nova Categoria
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Nome</th>
                                        <th>Descrição</th>
                                        <th>Anúncios</th>
                                        <th>Status</th>
                                        <th>Ações</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Reparos</td>
                                        <td>Serviços de reparo e manutenção</td>
                                        <td><span class="badge bg-primary">145</span></td>
                                        <td><span class="badge bg-success">Ativo</span></td>
                                        <td>
                                            <button class="btn btn-outline-primary btn-sm me-1" onclick="editCategory(1)">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-outline-danger btn-sm" onclick="deleteCategory(1)">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Transporte</td>
                                        <td>Mudanças, entregas e transporte</td>
                                        <td><span class="badge bg-primary">67</span></td>
                                        <td><span class="badge bg-success">Ativo</span></td>
                                        <td>
                                            <button class="btn btn-outline-primary btn-sm me-1" onclick="editCategory(2)">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-outline-danger btn-sm" onclick="deleteCategory(2)">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Limpeza</td>
                                        <td>Serviços de limpeza residencial e comercial</td>
                                        <td><span class="badge bg-primary">89</span></td>
                                        <td><span class="badge bg-success">Ativo</span></td>
                                        <td>
                                            <button class="btn btn-outline-primary btn-sm me-1" onclick="editCategory(3)">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-outline-danger btn-sm" onclick="deleteCategory(3)">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Anúncios Tab -->
            <div class="tab-pane fade" id="anuncios" role="tabpanel">
                <div class="card mt-3">
                    <div class="card-header">
                        <h5 class="mb-0">Gerenciar Anúncios</h5>
                    </div>
                    <div class="card-body">
                        <!-- Filters -->
                        <div class="row mb-3">
                            <div class="col-md-3">
                                <select class="form-select" id="filterStatus">
                                    <option value="">Todos os status</option>
                                    <option value="ativo">Ativo</option>
                                    <option value="pausado">Pausado</option>
                                    <option value="denunciado">Denunciado</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <select class="form-select" id="filterCategoria">
                                    <option value="">Todas as categorias</option>
                                    <option value="reparos">Reparos</option>
                                    <option value="transporte">Transporte</option>
                                    <option value="limpeza">Limpeza</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <input type="text" class="form-control" placeholder="Buscar por título ou prestador">
                            </div>
                            <div class="col-md-2">
                                <button class="btn btn-outline-primary w-100">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </div>

                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Título</th>
                                        <th>Prestador</th>
                                        <th>Categoria</th>
                                        <th>Status</th>
                                        <th>Data</th>
                                        <th>Ações</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>123</td>
                                        <td>Serviços de Encanamento</td>
                                        <td>João Silva</td>
                                        <td>Reparos</td>
                                        <td><span class="badge bg-success">Ativo</span></td>
                                        <td>23/10/2024</td>
                                        <td>
                                            <button class="btn btn-outline-info btn-sm me-1" onclick="viewAd(123)">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-outline-danger btn-sm" onclick="deleteAd(123)">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>124</td>
                                        <td>Limpeza Residencial</td>
                                        <td>Maria Santos</td>
                                        <td>Limpeza</td>
                                        <td><span class="badge bg-warning">Denunciado</span></td>
                                        <td>22/10/2024</td>
                                        <td>
                                            <button class="btn btn-outline-info btn-sm me-1" onclick="viewAd(124)">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-outline-danger btn-sm" onclick="deleteAd(124)">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Prestadores Tab -->
            <div class="tab-pane fade" id="prestadores" role="tabpanel">
                <div class="card mt-3">
                    <div class="card-header">
                        <h5 class="mb-0">Gerenciar Prestadores</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Nome</th>
                                        <th>Email</th>
                                        <th>Telefone</th>
                                        <th>Anúncios</th>
                                        <th>Status</th>
                                        <th>Ações</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>João Silva</td>
                                        <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e2888d838dcc918b8e9483a2878f838b8ecc818d8f">[email&#160;protected]</a></td>
                                        <td>(11) 99999-9999</td>
                                        <td><span class="badge bg-primary">3</span></td>
                                        <td><span class="badge bg-success">Ativo</span></td>
                                        <td>
                                            <button class="btn btn-outline-info btn-sm me-1" onclick="viewProvider(1)">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-outline-warning btn-sm me-1" onclick="suspendProvider(1)">
                                                <i class="fas fa-ban"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Maria Santos</td>
                                        <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="bbd6dac9d2da95c8dad5cfd4c8fbded6dad2d795d8d4d6">[email&#160;protected]</a></td>
                                        <td>(11) 88888-8888</td>
                                        <td><span class="badge bg-primary">2</span></td>
                                        <td><span class="badge bg-success">Ativo</span></td>
                                        <td>
                                            <button class="btn btn-outline-info btn-sm me-1" onclick="viewProvider(2)">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-outline-warning btn-sm me-1" onclick="suspendProvider(2)">
                                                <i class="fas fa-ban"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Category Modal -->
    <div class="modal fade" id="addCategoryModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Nova Categoria</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addCategoryForm">
                        <div class="mb-3">
                            <label class="form-label">Nome da Categoria *</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Descrição</label>
                            <textarea class="form-control" rows="3"></textarea>
                        </div>
                        <div class="mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" checked>
                                <label class="form-check-label">
                                    Categoria ativa
                                </label>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" onclick="saveCategory()">Salvar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>ServiçosJá - Painel Administrativo</h5>
                    <p>Gerenciamento completo da plataforma.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p>&copy; 2024 ServiçosJá. Todos os direitos reservados.</p>
                </div>
            </div>
        </div>
    </footer>

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./script.js"></script>
</body>

</html>